logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://hellope-server.postgres.database.azure.com:5432/hellope-database?sslmode=require
spring.datasource.username=pfrqzzazsy
spring.datasource.azure.passwordless-enabled=true

spring.sql.init.mode=always